spring.application.name=notifins-backend

# BDD H2 en mémoire
spring.datasource.url=jdbc:h2:mem:notifinsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Créer/mettre à jour les tables automatiquement
spring.jpa.hibernate.ddl-auto=update

# Console H2 activée (pour debug via navigateur)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
